# BubingMvvmAndroid

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/bubing/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bubing/android/app/: AppApplication.java  AppViewModelFactory.java  Injection.java
app/src/main/java/com/bubing/android/binding/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/bubing/android/data/: RepositoryModel.java
app/src/main/java/com/bubing/android/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/bubing/android/entity/: FormEntity.java  LoginEntity.java  SpinnerItemData.java
app/src/main/java/com/bubing/android/ui/base/: BaseFragmentPagerAdapter.java  BasePagerFragment.java  ToolbarViewModel.java
app/src/main/java/com/bubing/android/ui/form/: FormFragment.java  FormViewModel.java
app/src/main/java/com/bubing/android/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/bubing/android/ui/main/: MainActivity.java  (+1 more)
app/src/main/java/com/bubing/android/utils/: HttpsUtils.java  RetrofitClient.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tabbar.xml  activity_viewpager.xml  fragment_base_pager.xml  fragment_detail.xml  fragment_form.xml  fragment_multi_recycleview.xml  fragment_network.xml  fragment_tabbar1.xml  fragment_tabbar2.xml  fragment_tabbar3.xml  fragment_tabbar4.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_network.xml  item_viewpager.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bubing/android/: ExampleUnitTest.java
(+121 files in other folders)
